# Path to videos on server
courses.videos-path=D:/Videos/courses/
constructor.videos-path=D:/Videos/constructor/

# Database Configs
spring.datasource.url=jdbc:postgresql://localhost:5432/yedom
spring.datasource.username=postgres
spring.datasource.password=root

# SSL certificate
server.ssl.key-store=classpath:cert/keystore-local.p12
server.ssl.key-store-password=localhost
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=yedom
server.ssl.key-password=localhost