# Path to videos on server
courses.videos-path=/root/Videos/courses/
constructor.videos-path=/root/Videos/constructor/

# Database Configs
spring.datasource.url=jdbc:postgresql://89.223.66.51:5432/default_db
spring.datasource.username=gen_user
spring.datasource.password=2001mk2001

# SSL certificate
server.ssl.key-store=classpath:cert/keystore-prod.p12
server.ssl.key-store-password=2001mk
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=1
server.ssl.key-password=2001mk