# SSL certificate
server.ssl.enabled=true
server.ssl.key-store=classpath:cert/keystore-local.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2

# Spring Admin
spring.boot.admin.client.url=https://localhost:8010
spring.boot.admin.client.username=test
spring.boot.admin.client.password=1234
spring.boot.admin.client.instance.management-url=https://localhost:443/actuator
spring.boot.admin.client.instance.health-url=https://localhost:443/actuator/health
spring.boot.admin.client.instance.service-url=https://localhost:443/
spring.boot.admin.client.instance.metadata.user.name=${spring.boot.admin.client.username}
spring.boot.admin.client.instance.metadata.user.password=${spring.boot.admin.client.password}

# Spring Actuator allow all
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

# Path to videos on server
courses.videos-path=D:/Videos/courses/
constructor.videos-path=D:/Videos/constructor/

# Runtime frontend update
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# Email Sender Configs
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=argentochest@gmail.com
spring.mail.password=bpnugzstmmakbojs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.from.email=argentochest@gmail.com

# Database Configs
spring.datasource.url=jdbc:postgresql://localhost:5432/yedom
spring.datasource.username=postgres
spring.datasource.password=root