# Path to videos on server
courses.videos-path=D:/Videos/courses/
constructor.videos-path=D:/Videos/constructor/

# Runtime frontend update
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.templates_root=src/main/webapp/WEB-INF/views/

# Email Sender Configs
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=argentochest@gmail.com
spring.mail.password=bpnugzstmmakbojs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.from.email=argentochest@gmail.com

# Database Configs
spring.datasource.url=jdbc:postgresql://localhost:5432/yedom
spring.datasource.username=postgres
spring.datasource.password=root

# SSL certificate
server.ssl.key-store=classpath:cert/keystore-local.p12
server.ssl.key-store-password=localhost
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=yedom
server.ssl.key-password=localhost